{
  "name": "coalesce-strategy",
  "version": "1.0.0",
  "description": "A NodeJS module to coalesce various objects into a central object.",
  "main": "./lib/coalesce-strategy.js",
  "scripts": {
    "test": "mocha",
    "coveralls": "istanbul cover _mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage ./test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Vorror/coalesce-strategy.git"
  },
  "keywords": [
    "merge",
    "merging",
    "coalescse",
    "coalescse-strategy"
  ],
  "author": "Paul Miller <miller874@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vorror/coalesce-strategy/issues"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.13",
    "mocha": "^2.2.4",
    "mocha-lcov-reporter": "0.0.2"
  }
}
